name: fog_pred
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - brotlipy=0.7.0=py38h0a891b7_1004
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.6.15=ha878542_0
  - cffi=1.15.1=py38h4a40e3a_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=37.0.1=py38h9ce1e76_0
  - cudatoolkit=11.2.2=hbe64b41_10
  - docutils=0.16=py38h578d9bd_3
  - idna=3.3=pyhd8ed1ab_0
  - jmespath=1.0.1=pyhd8ed1ab_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgomp=12.1.0=h8d9b700_16
  - libnsl=2.0.0=h7f98852_0
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.12=h166bdaf_2
  - ncurses=6.3=h27087fc_1
  - openssl=3.0.5=h166bdaf_1
  - pip=22.2.2=pyhd8ed1ab_0
  - pyasn1=0.4.8=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py38h578d9bd_5
  - python=3.8.13=ha86cf86_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - readline=8.1.2=h0f457ee_0
  - rsa=4.7.2=pyh44b312d_0
  - s3transfer=0.6.0=pyhd8ed1ab_0
  - setuptools=63.3.0=py38h578d9bd_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.2=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.12=h166bdaf_2
  - pip:
    - aiosignal==1.2.0
    - alembic==1.8.1
    - antlr4-python3-runtime==4.8
    - asttokens==2.0.5
    - attrs==22.1.0
    - autoflake==1.4
    - autopage==0.5.1
    - awscli==1.25.45
    - backcall==0.2.0
    - botocore==1.27.45
    - catboost==1.0.6
    - certifi==2022.6.15
    - charset-normalizer==2.1.0
    - click==8.0.4
    - cliff==3.10.1
    - cmaes==0.8.2
    - cmd2==2.4.2
    - colorlog==6.6.0
    - cycler==0.11.0
    - cython==0.29.32
    - debugpy==1.6.2
    - decorator==5.1.1
    - distlib==0.3.5
    - entrypoints==0.4
    - executing==0.9.1
    - filelock==3.7.1
    - fonttools==4.34.4
    - frozenlist==1.3.1
    - greenlet==1.1.2
    - grpcio==1.43.0
    - hydra-core==1.1.0
    - hydra-optuna-sweeper==1.1.0
    - importlib-metadata==4.12.0
    - importlib-resources==5.9.0
    - ipykernel==6.15.1
    - ipython==8.4.0
    - jedi==0.18.1
    - joblib==1.1.0
    - jsonschema==4.9.1
    - jupyter-client==7.3.4
    - jupyter-core==4.11.1
    - kiwisolver==1.4.4
    - lightgbm==3.3.2
    - mako==1.2.1
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - msgpack==1.0.4
    - nest-asyncio==1.5.5
    - numpy==1.19.5
    - omegaconf==2.1.2
    - optuna==2.4.0
    - packaging==21.3
    - pandas==1.4.3
    - parso==0.8.3
    - pbr==5.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==2.5.2
    - plotly==5.9.0
    - prettytable==3.3.0
    - prompt-toolkit==3.0.30
    - protobuf==3.20.1
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyflakes==2.5.0
    - pygments==2.12.0
    - pyparsing==3.0.9
    - pyperclip==1.8.2
    - pyrsistent==0.18.1
    - python-graphviz==0.20.1
    - pytz==2022.1
    - pyyaml==5.4.1
    - pyzmq==23.2.0
    - ray==1.13.0
    - requests==2.28.1
    - scikit-learn==1.1.1
    - scipy==1.9.0
    - sqlalchemy==1.4.39
    - stack-data==0.3.0
    - stevedore==4.0.0
    - tabulate==0.8.10
    - tenacity==8.0.1
    - tensorboardx==2.5.1
    - threadpoolctl==3.1.0
    - tornado==6.2
    - tqdm==4.64.0
    - traitlets==5.3.0
    - virtualenv==20.16.2
    - wcwidth==0.2.5
    - xgboost==1.6.1
    - zipp==3.8.1
prefix: /home/sdh/miniconda3/envs/fog_pred
